Christ, the Lord, is ris'n to- day, _ Al - - - - le - lu-2 ia!
Sons of men and an- gels say, _ Al - - - - le - lu-2 ia!
Raise your joys and tri- umphs high, Al - - - - le - lu-2 ia!
Sing, _ ye _ heav'ns, and earth, re- ply, _ Al - - - - - le - lu-2 ia!

Lives a- gain our glo- rious King, _ Al - - - - le - lu-2 ia!
Where, O death, is now thy sting? _ Al - - - - le - lu-2 ia!
Dy- ing once He all doth save, Al - - - - le - lu-2 ia!
Where _ thy _ vic- to- ry, O grave? _ Al - - - - - le - lu-2 ia!

Love’s re- deem- ing work is done, _ Al - - - - le - lu-2 ia!
Fought the fight, the bat- tle won, _ Al - - - - le - lu-2 ia!
Death in vain for- bids Him rise, Al - - - - le - lu-2 ia!
Christ _ has _ o- pened Par- a- dise, _ Al - - - - - le - lu-2 ia!

Soar we now where Christ hath led, _ Al - - - - le - lu-2 ia!
Fol- l'wing our ex- alt- ed Head, _ Al - - - - le - lu-2 ia!
Made like Him, like Him we rise, Al - - - - le - lu-2 ia!
Ours _ the _ cross, the grave, the skies, _ Al - - - - - le - lu-2 ia!
